src/main/resources/com/luzon/lexer/tokens.json (before)
{
  "literals": {
    "double": "[1-9]\\d*d|\\d*\\.\\d+d?",
    "float": "[1-9]\\d*f|\\d*\\.\\d+f",
    "int": "[1-9]\\d*",
    "string": "\".*\"",
    "char": "'\\?.'",
    "boolean": "true|false",
    "identifier": "[A-Za-z_].*"
  },
  "keywords": {
    "for": "for",
    "while": "while",
    "if": "if",
    "else": "else",
    "when": "when",
    "break": "break",
    "var": "var",
    "val": "val",
    "fun": "fun",
    "class": "class",
    "abstract": "abstract",
    "enum": "enum",
    "double": "Double",
    "float": "Float",
    "int": "Int",
    "string": "String",
    "char": "Char",
    "boolean": "Boolean",
    "is": "is",
    "as": "as"
  },
  "symbols": {
    "equal": "=",
    "equalEqual": "==",
    "not": "!",
    "notEqual": "!=",
    "greater": ">",
    "less": "<",
    "greaterEqual": ">=",
    "lessEqual": "<=",
    "and": "&&",
    "or": "||",
    "plus": "+",
    "subtract": "-",
    "multiply": "*",
    "divide": "/",
    "mod": "%",
    "plusAssign": "+=",
    "subtractAssign": "-=",
    "multiplyAssign": "*=",
    "divideAssign": "/=",
    "modAssign": "%=",
    "type": ":",
    "increment": "++",
    "decrement": "--",
    "lParen": "(",
    "rParen": ")",
    "lBrace": "{",
    "rBrace": "}",
    "lBracket": "[",
    "rBracket": "]",
    "range": "..",
    "arrow": "->",
    "dot": "."
  },
  "comments": {
    "commentSingle": "//.*\n",
    "commentMulti": "/\\*.*\\*/"
  }
}

src/main/resources/com/luzon/lexer/tokens.json (after)
{
  "literals": {
    "double": "[1-9]\\d*d|\\d*\\.\\d+d?",
    "float": "[1-9]\\d*f|\\d*\\.\\d+f",
    "int": "[1-9]\\d*",
    "string": "\".*\"",
    "char": "'\\?.'",
    "boolean": "true|false",
    "identifier": "[A-Za-z_]\\w*"
  },
  "keywords": {
    "for": "for",
    "while": "while",
    "if": "if",
    "else": "else",
    "when": "when",
    "break": "break",
    "var": "var",
    "val": "val",
    "fun": "fun",
    "class": "class",
    "abstract": "abstract",
    "enum": "enum",
    "double": "Double",
    "float": "Float",
    "int": "Int",
    "string": "String",
    "char": "Char",
    "boolean": "Boolean",
    "is": "is",
    "as": "as",
    "in": "in"
  },
  "symbols": {
    "equal": "=",
    "equalEqual": "==",
    "not": "!",
    "notEqual": "!=",
    "greater": ">",
    "less": "<",
    "greaterEqual": ">=",
    "lessEqual": "<=",
    "and": "&&",
    "or": "||",
    "plus": "+",
    "subtract": "-",
    "multiply": "*",
    "divide": "/",
    "mod": "%",
    "plusAssign": "+=",
    "subtractAssign": "-=",
    "multiplyAssign": "*=",
    "divideAssign": "/=",
    "modAssign": "%=",
    "type": ":",
    "increment": "++",
    "decrement": "--",
    "lParen": "(",
    "rParen": ")",
    "lBrace": "{",
    "rBrace": "}",
    "lBracket": "[",
    "rBracket": "]",
    "range": "..",
    "arrow": "->",
    "dot": "."
  },
  "comments": {
    "commentSingle": "//.*\n",
    "commentMulti": "/\\*[.\n]*\\*/"
  }
}

src/main/resources/com/luzon/lexer/tokens.json (diff)
@@ -6,7 +6,7 @@
     "string": "\".*\"",
     "char": "'\\?.'",
     "boolean": "true|false",
-    "identifier": "[A-Za-z_].*"
+    "identifier": "[A-Za-z_]\\w*"
   },
   "keywords": {
     "for": "for",
@@ -28,7 +28,8 @@
     "char": "Char",
     "boolean": "Boolean",
     "is": "is",
-    "as": "as"
+    "as": "as",
+    "in": "in"
   },
   "symbols": {
     "equal": "=",
@@ -66,6 +67,6 @@
   },
   "comments": {
     "commentSingle": "//.*\n",
-    "commentMulti": "/\\*.*\\*/"
+    "commentMulti": "/\\*[.\n]*\\*/"
   }
 }
